
# üè™ Store Sales Time Series Forecasting üìà

### 1. Introduction
#### 1.1. Problem Statement
#### 1.2. Data Description
#### 1.3. Objective
### 2. Data Exploration
#### 2.1. Importing Libraries
#### 2.2. Loading Data
#### 2.3. Data Exploration
##### 2.3.1. Univariant Analysis
##### 2.3.2. Bivariant Analysis
##### 2.3.3. Multivariant Analysis
### 3. Data Cleaning
### 4. Feature Engineering
### 5. Data Preprocessing
#### 5.1. Data Transformation
### 6. Model Building
#### 6.1. Baseline Model
### 7. Model Evaluation

We have already covered the data exploration and data cleaning parts in the previous notebook. In this notebook, we will be performing the following tasks:
* Feature Engineering
* Data Preprocessing

In [2]:
# Loading libraries
import pandas as pd
import numpy as np
from datetime import timedelta
import matplotlib.pyplot as plt
import seaborn as sns
import plotly
import datetime
import os
import warnings

sns.set_context('notebook', font_scale=1.5)
warnings.filterwarnings('ignore')

In [3]:
train = pd.read_csv('../../input/store_sales_time_series_forecasting/train_with_features.csv')
test = pd.read_csv('../../input/store_sales_time_series_forecasting/test_with_features.csv')

In [4]:
train.head()

,date,store_nbr,family,sales,onpromotion,city,state,type,cluster,type_local,...,quarter,week_of_year,day_of_year,day_of_month,day_of_week,is_weekend,is_wage_day,is_year_end,is_local_holiday,is_reg_holiday
0,2013-01-01,1,AUTOMOTIVE,0.0,0,Quito,Pichincha,D,13,Work Day,...,1,1,1,1,1,False,False,False,0,0
1,2013-01-01,1,BABY CARE,0.0,0,Quito,Pichincha,D,13,Work Day,...,1,1,1,1,1,False,False,False,0,0
2,2013-01-01,1,BEAUTY,0.0,0,Quito,Pichincha,D,13,Work Day,...,1,1,1,1,1,False,False,False,0,0
3,2013-01-01,1,BEVERAGES,0.0,0,Quito,Pichincha,D,13,Work Day,...,1,1,1,1,1,False,False,False,0,0
4,2013-01-01,1,BOOKS,0.0,0,Quito,Pichincha,D,13,Work Day,...,1,1,1,1,1,False,False,False,0,0

In [5]:
test.head()

,id,date,store_nbr,family,onpromotion,city,state,type,cluster,type_local,...,week_of_year,day_of_year,day_of_month,day_of_week,is_weekend,is_wage_day,is_year_end,is_local_holiday,is_reg_holiday,is_national_holiday
0,3000888,2017-08-16,1,AUTOMOTIVE,0,Quito,Pichincha,D,13,Work Day,...,33,228,16,2,False,False,False,0,0,0
1,3000889,2017-08-16,1,BABY CARE,0,Quito,Pichincha,D,13,Work Day,...,33,228,16,2,False,False,False,0,0,0
2,3000890,2017-08-16,1,BEAUTY,2,Quito,Pichincha,D,13,Work Day,...,33,228,16,2,False,False,False,0,0,0
3,3000891,2017-08-16,1,BEVERAGES,20,Quito,Pichincha,D,13,Work Day,...,33,228,16,2,False,False,False,0,0,0
4,3000892,2017-08-16,1,BOOKS,0,Quito,Pichincha,D,13,Work Day,...,33,228,16,2,False,False,False,0,0,0

## 5. Data Preprocessing